<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=button] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
     $(function(){
          $($("input[type='button']")[0]).click(function(){
               location.href="list.html";
          });

          //등록버튼을 누르면..
          $($("input[type='button']")[1]).click(function(){
               $("form").attr({
                  "method":"post", //전송방식
                  "action":"/notice/regist" //전송주소
               });
               $("form").submit();//전송
          });

     });

</script>
</head>
<body>

<h3>게시물 등록</h3>

<div class="container">
  <!-- form 태그에 디폴트 method는 get이다. -->
  <form>
    <input type="text" name="title" placeholder="제목..">
    <input type="text" name="writer" placeholder="작성자..">
    <textarea id="subject" name="content" placeholder="내용.." style="height:200px"></textarea>
    <input type="button" value="목록으로">
    <input type="button" value="등록하기">
    <!-- <button type="button"><.button>-->
  </form>
</div>

</body>
</html>
